<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@android:color/white"
        app:cardUseCompatPadding="true"
        app:contentPadding="0dp"
        android:id="@+id/info_cardView"
        app:cardElevation="5dp"
        android:foreground="?android:attr/selectableItemBackground">
        <RelativeLayout
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/info_title_row"
                style="@style/infoTitleRowTextView"
                android:text="fsdfsdf"
                android:layout_alignParentTop="true"
                android:layout_toStartOf="@+id/info_time_row"
                android:layout_toLeftOf="@+id/info_time_row"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/info_image_row"
                android:layout_marginTop="10dp"
                style="@style/infoImageRowTextView"
                android:layout_below="@id/info_title_row"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_height="wrap_content" />

            <com.ms.square.android.expandabletextview.ExpandableTextView
                android:id="@+id/info_body_row"
                android:layout_marginTop="10dp"
                android:layout_below="@id/info_image_row"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:maxCollapsedLines="2"
                app:animDuration="200">
                <TextView
                    android:id="@id/expandable_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/infoBodyRowTextView"/>
                <ImageButton
                    android:id="@id/expand_collapse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:layout_gravity="bottom|end"
                    android:background="@android:color/transparent"/>
            </com.ms.square.android.expandabletextview.ExpandableTextView>

            <TextView
                android:id="@+id/info_time_row"
                style="@style/infoTimeRowTextView"
                android:layout_width="wrap_content"
                android:layout_toStartOf="@+id/info_item_row_optionView"
                android:layout_toLeftOf="@+id/info_item_row_optionView"
                android:layout_height="wrap_content" />

            <ImageButton
                android:id="@+id/info_item_row_optionView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:background="?android:attr/selectableItemBackground"
                android:src="@drawable/baseline_more_vert_24"
                app:layout_constraintTop_toTopOf="parent"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>