# alcore

./: README.md  settings.gradle
alcore/: build.gradle
alcore/src/androidTest/java/com/ahsailabs/alcore/: ExampleInstrumentedTest.kt
alcore/src/main/: AndroidManifest.xml
alcore/src/main/java/com/ahsailabs/alcore/activities/: BaseLoginActivity.java  BaseOnBoardingActivity.java  BaseSplashActivity.java  InfoPopup.java  MessageListActivity.java  ReminderPopup.java
alcore/src/main/java/com/ahsailabs/alcore/adapters/: InfoAdapter.java
alcore/src/main/java/com/ahsailabs/alcore/api/: APIConstant.java  APIRequest.java  APIResponse.java
alcore/src/main/java/com/ahsailabs/alcore/constants/: AlCoreConstanta.java
alcore/src/main/java/com/ahsailabs/alcore/core/: AlCoreApplication.java  BaseActivity.java  BaseFragment.java  BaseRecyclerViewAdapter.java  CanvasActivity.java  WebViewActivity.java
alcore/src/main/java/com/ahsailabs/alcore/customs/: DataList.java  ScrollAwareFABBehavior.java
alcore/src/main/java/com/ahsailabs/alcore/events/: GeneralWebviewEvent.java  InfoCounterEvent.java  InfoPositionEvent.java  ReInitializeDatabaseEvent.java  UpdateInfoListEvent.java  UploadCallbackEvent.java
alcore/src/main/java/com/ahsailabs/alcore/fragments/: BaseFormActivityFragment.java  GeneralWebViewFragment.java  InfoFragment.java
alcore/src/main/java/com/ahsailabs/alcore/interfaces/: LoginCallbackResult.java
alcore/src/main/java/com/ahsailabs/alcore/listeners/: RecyclerViewLoadMoreListener.java  RecyclerViewTouchListener.java  SwipeDragCallback.java
alcore/src/main/java/com/ahsailabs/alcore/models/: CheckVersionModel.java  FormArgumentModel.java  FormPropertiesModel.java  FormValidationRuleModel.java  FormViewJsonModel.java  FormWidgetModel.java  GenericResponseModel.java
alcore/src/main/java/com/ahsailabs/alcore/services/: DataIntentService.java  FCMIntentService.java  FCMLoginIntentService.java  ForceDeleteFCMTokenService.java
alcore/src/main/java/com/ahsailabs/alcore/tables/: BookmarkModel.java  InformationModel.java
alcore/src/main/java/com/ahsailabs/alcore/utils/: ApplicationWacther.java  AudioUtil.java  Base64.java  BitmapUtil.java  CommonUtil.java  ConnectivityUtil.java  DataAccess.java  DataBaseAccess.java  DataUtil.java  DateStringUtil.java  DebugUtil.java  EventsUtil.java  FileDownloadService.java  FileUtil.java  FormBuilderUtil.java  FormCommonUtil.java  FormValidationUtil.java  HttpClientUtil.java  InfoUtil.java  IntegerIDUtil.java  KeyStoreHelper.java  LinkUtil.java  LocationUtil.java  LoginUtil.java  MultipleClickHandler.java  NavigationHandler.java  NotificationProgressUtil.java  NotificationUtil.java  PermissionUtil.java  PlayServiceUtil.java  Prefs.java  PrefsData.java  (+13 more)
alcore/src/main/res/drawable/: baseline_bookmarks_24.xml  rounded_corner_2.xml
alcore/src/main/res/layout/: activity_info_popup.xml  activity_layout_webview.xml  activity_login.xml  activity_message_list.xml  activity_reminder_popup.xml  base_form_button.xml  base_form_edittext.xml  base_form_layout.xml  base_form_spinner_label_leftright.xml  base_form_spinner_label_updown.xml  base_form_textinput_edittext.xml  fragment_base_form.xml  fragment_info.xml  general_webview.xml
alcore/src/main/res/menu/: menu_info_item_unread.xml  menu_message_list.xml
alcore/src/main/res/values/: colors.xml  strings.xml  styles.xml
alcore/src/main/res/values-in/: strings.xml
alcore/src/test/java/com/ahsailabs/alcore/: ExampleUnitTest.kt
alutils/: build.gradle
alutils/src/androidTest/java/com/ahsailabs/alutils/: ExampleInstrumentedTest.kt
alutils/src/main/: AndroidManifest.xml
alutils/src/main/java/com/ahsailabs/alutils/: AudioUtil.java  BitmapUtil.java  CommonUtil.java  ConnectivityUtil.java  DataUtil.java  DateStringUtil.java  DebugUtil.java  EventsUtil.java  FileUtil.java  FormCommonUtil.java  FormValidationUtil.java  HttpClientUtil.java  IntegerIDUtil.java  KeyStoreHelper.java  LinkUtil.java  LocationUtil.java  NotificationProgressUtil.java  PermissionUtil.java  PlayServiceUtil.java  Prefs.java  PrefsData.java  ReachLostUtil.java  SPrefs.java  SecurityUtil.java  SwipeRefreshLayoutUtil.java  TableViewUtil.java  VersionUtil.java  ViewBindingUtil.java  ViewEnablerUtil.java  ViewPageSliderUtil.java  ViewUtil.java
alutils/src/main/res/values/: strings.xml
alutils/src/test/java/com/ahsailabs/alutils/: ExampleUnitTest.kt
zlcore/: build.gradle  proguard-rules.pro
zlcore/src/androidTest/java/com/zaitunlabs/zlcore/: ExampleInstrumentedTest.java
zlcore/src/main/: AndroidManifest.xml
zlcore/src/main/java/com/idunnololz/widgets/: AnimatedExpandableListView.java
zlcore/src/main/res/drawable/: menubottom_selector.xml  rounded_corner_1.xml  rounded_corner_3.xml  rounded_corner_4.xml
zlcore/src/main/res/layout/: activity_app_list.xml  activity_bookmark_list.xml  activity_itinerary_detail.xml  activity_layout_webview.xml  activity_login.xml  activity_message_list.xml  activity_onboarding.xml  activity_reminder_popup.xml  activity_splash_screen.xml  activity_store.xml  activity_version_change_history.xml  app_list_item_row.xml  base_form_edittext_label.xml  base_form_layout.xml  bookmark_list_item_row.xml  content_app_list.xml  content_bookmark_list.xml  content_itinerary_detail.xml  content_store.xml  content_version_change_history.xml  fragment_app_list.xml  fragment_base_form.xml  fragment_bookmark_list.xml  fragment_info.xml  fragment_info_list_row.xml  fragment_info_popup.xml  fragment_store.xml  fragment_version_change_history.xml  general_webview.xml  info_custom_tab_view.xml  progressbar_horizontal_left.xml  progressbar_vertical_center.xml  store_item_row.xml
zlcore/src/main/res/menu/: menu_app_list.xml  menu_bookmark_list.xml  menu_general_webview.xml  menu_info_item.xml  menu_message_list.xml  menu_store.xml  menu_version_change_history.xml
zlcore/src/main/res/raw/: json2view_sample.json
zlcore/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
zlcore/src/main/res/values-in/: strings.xml
zlcore/src/test/java/com/zaitunlabs/zlcore/: ExampleUnitTest.java
(+211 files in other folders)
