apply plugin: 'com.android.library'


apply plugin: 'com.github.dcendents.android-maven'
group = 'com.github.ahsai001'

android {
    compileSdkVersion 30
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 67
        versionName "1.12.88.210"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    mavenCentral()
    //maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    maven { url 'http://dl.bintray.com/amulyakhare/maven' }
    maven { url 'https://mvnrepository.com/artifact/ch.acra/acra' }
    maven { url "https://jitpack.io" }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':alcore')
    implementation project(path: ':alutils')
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.2-alpha01', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    //android support

    //crash report
    implementation group: 'ch.acra', name: 'acra', version: '4.9.2'

    //networking
    //implementation 'com.loopj.android:android-async-http:1.4.9'
    //implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    //implementation 'com.squareup.retrofit2:converter-gson:2.3.0'

    //image downloader and caching
    //implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'

    //communication internal

    //database local

    //custom UI
    //implementation 'com.github.deano2390:MaterialShowcaseView:1.2.0'

    //chart lib
    //implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    //implementation 'com.jjoe64:graphview:4.2.1'

    //Animations
    //implementation 'com.labo.kaji:fragmentanimations:0.1.1'

    //custom tools

    //location
    //implementation 'io.nlopez.smartlocation:library:3.3.3'
    //implementation 'com.github.quentin7b:android-location-tracker:3.2'

    //play service


    //implementation 'com.facebook.stetho:stetho:1.5.1'
    //implementation 'com.andkulikov:transitionseverywhere:2.0.0-alpha01'


    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0-alpha03'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'androidx.recyclerview:recyclerview:1.2.0-alpha06'

    implementation 'com.amitshekhar.android:android-networking:1.0.2'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.1.0'
    implementation 'org.greenrobot:eventbus:3.1.1'

    //implementation 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT' //replace with SQLiteWrapper

    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.ms-square:expandableTextView:0.1.4'
    implementation 'com.ernestoyaquello.stepperform:vertical-stepper-form:1.0.0'
    implementation 'net.opacapp:multiline-collapsingtoolbar:27.1.1'


    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'id.web.michsan.praytimes:praytimes:2.0.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.google.android.gms:play-services-location:17.1.0'
    implementation 'com.google.android.gms:play-services-places:17.0.0'


    implementation 'com.github.ahsai001:sqlitewrapper:0.6.17.16'

    testImplementation 'junit:junit:4.12'
}

