<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.zaitunlabs.zlcore.modules.version_history.VersionChangeHistoryActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/zlcore_action_settings"
        app:showAsAction="never" />
</menu>
