<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.zaitunlabs.zlcore.activities.StoreActivity">
    <item
        android:id="@+id/action_refresh"
        android:orderInCategory="100"
        android:title="@string/zlcore_action_refresh"
        app:showAsAction="never" />
    <item
        android:title="@string/zlcore_action_search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="collapseActionView|always"
        android:icon="@drawable/ic_search_white_24dp"
        android:id="@+id/listing_search"/>
</menu>
