<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white"
    android:padding="5dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
        <com.zaitunlabs.zlcore.views.CustomRecylerView
            android:id="@+id/info_recylerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical">
        </com.zaitunlabs.zlcore.views.CustomRecylerView>

        <LinearLayout
            android:id="@+id/info_list_empty_view"
            android:layout_width="wrap_content"
            android:layout_centerInParent="true"
            android:layout_height="wrap_content"
            android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@android:color/black"
                    android:gravity="center"
                    android:text="@string/zlcore_info_no_info"/>
        </LinearLayout>
</RelativeLayout>