apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

apply plugin: 'com.github.dcendents.android-maven'
group = 'com.github.ahsai001'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0.1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    mavenCentral()
    maven { url 'http://dl.bintray.com/amulyakhare/maven' }
    maven { url 'https://mvnrepository.com/artifact/ch.acra/acra' }
    maven { url "https://jitpack.io" }
}
dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation project(path: ':alutils')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //crash report
    implementation group: 'ch.acra', name: 'acra', version: '4.9.2'


    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    implementation 'com.google.android.gms:play-services-location:17.1.0'
    implementation 'com.google.android.gms:play-services-places:17.0.0'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.google.code.gson:gson:2.8.6'

    implementation 'de.hdodenhof:circleimageview:3.0.1'
    implementation 'com.ms-square:expandableTextView:0.1.4'
    implementation 'com.ernestoyaquello.stepperform:vertical-stepper-form:1.0.0'
    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'com.amitshekhar.android:android-networking:1.0.2'

    implementation 'com.github.ahsai001.SQLiteWrapper:Core:0.6.15.12'
    implementation 'com.github.ahsai001.SQLiteWrapper:Annotation:0.6.15.12'
    annotationProcessor 'com.github.ahsai001.SQLiteWrapper:Processor:0.6.15.12'


    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.1.0'
}